<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/fcde17cf77.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/Domestika.css">
	<title>Domestika</title>
</head>
<body>
	
	<div class="contenedor">
		<div class="overlay"></div>
		<div class="contenido">
			<header>
				<div class="izq">
					<div class="Dom">
						<img src="Imagen/LogoD.svg"class="domestik">
					</div>
					<div class="menu">
						<ul class="primero">
							<li> Cursos </li>
							<li> Proyectos </li>
							<li> Empleo </li>
						</ul>
					</div>
				</div>
				<div class="der">
					<i class="fa-solid fa-dolly fa-2x carrito"></i>
					<div class="menud">
						<ul class="segundo">
							<li> Entrar </li>
							<li class="caja"> Crear cuenta </li>
						</ul>
					</div>
				</div>
			</header>
			<section>
				<div class="Texto">
					<div class="Titulo">
						<p class="Domestexto">
						Domestika es la comunidad <br> de la clase creativa
						</p>
					</div>
					<div class="Aprende">
						<p class="Domestextodos">
						Aprende con los mejores profesionales y forma parte <br> de la mayor comunidad para creativos.
						</p>
					</div>
					<div class="botones">
						<p class="ver">
							Ver Botones
						</p>
						<p class="Registrarse">
							Registrate
						</p>
					</div>
				</div>
			</section>
		</div>
	</div>
			


	
</body>
</html>